<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find sample_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <xacro:VLP-16 parent="sensor_kit_base_link" name="velodyne_top" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['x']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['y']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['yaw']}"
      />
    </xacro:VLP-16>

    <!-- imu -->
    <xacro:imu_macro
      name="imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['imu_link']['yaw']}"
      fps="400"
    />

    <!-- camera_f -->
    <!-- camera 0 (前方) -->
  <xacro:monocular_camera_macro
    name="camera/camera0/camera"
    parent="sensor_kit_base_link"
    namespace=""
    x="${calibration['sensor_kit_base_link']['camera/camera0/camera_link']['x']}"
    y="${calibration['sensor_kit_base_link']['camera/camera0/camera_link']['y']}"
    z="${calibration['sensor_kit_base_link']['camera/camera0/camera_link']['z']}"
    roll="${calibration['sensor_kit_base_link']['camera/camera0/camera_link']['roll']}"
    pitch="${calibration['sensor_kit_base_link']['camera/camera0/camera_link']['pitch']}"
    yaw="${calibration['sensor_kit_base_link']['camera/camera0/camera_link']['yaw']}"
    fps="30" width="1920" height="1080" fov="1.3"
  />

  <!-- camera 1 (後方) -->
  <xacro:monocular_camera_macro
    name="camera/camera1/camera"
    parent="sensor_kit_base_link"
    namespace=""
    x="${calibration['sensor_kit_base_link']['camera/camera1/camera_link']['x']}"
    y="${calibration['sensor_kit_base_link']['camera/camera1/camera_link']['y']}"
    z="${calibration['sensor_kit_base_link']['camera/camera1/camera_link']['z']}"
    roll="${calibration['sensor_kit_base_link']['camera/camera1/camera_link']['roll']}"
    pitch="${calibration['sensor_kit_base_link']['camera/camera1/camera_link']['pitch']}"
    yaw="${calibration['sensor_kit_base_link']['camera/camera1/camera_link']['yaw']}"
    fps="30" width="1920" height="1080" fov="1.3"
  />

  <!-- camera 2 (右方) -->
  <xacro:monocular_camera_macro
    name="camera/camera2/camera"
    parent="sensor_kit_base_link"
    namespace=""
    x="${calibration['sensor_kit_base_link']['camera/camera2/camera_link']['x']}"
    y="${calibration['sensor_kit_base_link']['camera/camera2/camera_link']['y']}"
    z="${calibration['sensor_kit_base_link']['camera/camera2/camera_link']['z']}"
    roll="${calibration['sensor_kit_base_link']['camera/camera2/camera_link']['roll']}"
    pitch="${calibration['sensor_kit_base_link']['camera/camera2/camera_link']['pitch']}"
    yaw="${calibration['sensor_kit_base_link']['camera/camera2/camera_link']['yaw']}"
    fps="30" width="1920" height="1080" fov="1.3"
  />

  <!-- camera 3 (左方) -->
  <xacro:monocular_camera_macro
    name="camera/camera3/camera"
    parent="sensor_kit_base_link"
    namespace=""
    x="${calibration['sensor_kit_base_link']['camera/camera3/camera_link']['x']}"
    y="${calibration['sensor_kit_base_link']['camera/camera3/camera_link']['y']}"
    z="${calibration['sensor_kit_base_link']['camera/camera3/camera_link']['z']}"
    roll="${calibration['sensor_kit_base_link']['camera/camera3/camera_link']['roll']}"
    pitch="${calibration['sensor_kit_base_link']['camera/camera3/camera_link']['pitch']}"
    yaw="${calibration['sensor_kit_base_link']['camera/camera3/camera_link']['yaw']}"
    fps="30" width="1920" height="1080" fov="1.3"
  />


  </xacro:macro>
</robot>

